apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: {{ .Release.Namespace }}
data:
  FLASK_APP: "."
  PGHOST: "db"
  PGPORT: "5432"
  PGDATABASE: {{ .Values.db.name | default "fndb" | quote }}
  PGUSER: {{ .Values.db.user | default "admin" | quote }}
  PGPASSWORD: {{ .Values.db.password | default "password123" | quote }}
  ACR_URL: {{ .Values.federatedNode.acr_url }}
  KEYCLOAK_URL: "http://keycloak.{{ .Values.namespaces.keycloak }}.svc.cluster.local:8080"
  DEFAULT_NAMESPACE: {{ .Release.Namespace }}
  KEYCLOAK_NAMESPACE: {{ .Values.namespaces.keycloak }}
  TASK_NAMESPACE: {{ .Values.namespaces.tasks }}
