apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: {{ .Values.namespace | default "default" }}
data:
  FLASK_APP: "."
  PGHOST: "db"
  PGPORT: "5432"
  PGDATABASE: {{ .Values.db.name | default "fndb" | quote }}
  PGUSER: {{ .Values.db.user | default "admin" | quote }}
  PGPASSWORD: {{ .Values.db.password | default "password123" | quote }}
  ACR_URL: {{ .Values.federatedNode.acr_url }}
  KEYCLOAK_URL: "http://keycloak.keycloak.svc.cluster.local:8080"
