pullPolicy: Always

local_development: true
create_db_deployment: true
cleanupTime: 1
keycloak:
  replicas: 1
backend:
  volumes:
    results_path: /data/flask/results

db:
  user: admin
  host: db.federatednode.svc
  port: 5432
  secret:
    key: password
    name: local-db

storage:
  aws:
    fileSystemId: fs-12345aef
    accessPointId: fsap-12345aef

on_eks: true
on_aks: false
ingress:
  nginx:
    enabled: true
  host: phems-federatednode.net
  whitelist:
    enabled: false
  blacklist:
    enabled: false
  tls:
    secretName: my-tls-secret

certs:
  frequency: 65
  aws: awscert-config

smoketests: false

host: &host phems-federatednode.net

global:
  host: *host

cert-manager:
  enabled: true

ingress-nginx:
  enabled: false

#dev stuff
outboundMode: true
fn-task-controller:
  controller:
    vol_path: /data/controller

  storage:
    aws:
      fileSystemId: fs-12345aef
      accessPointId: fsap-12345aef

  idp:
    github:
      secret_name: github-app
      secret_key: GH_SECRET
      clientid_key: GH_CLIENT_ID
      orgAndRepo: Aridhia-Open-Source/Federated-Node-Example-App
  delivery:
    github:
      repository: Aridhia-Open-Source/Federated-Node-Example-App
